# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjectMrozo1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Wh1tEW0lf13/Desktop/Studia/ProjectMrozo1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProjectMrozo1


#############################################
# Order-only phony target for ProjectMrozo1

build cmake_object_order_depends_target_ProjectMrozo1: phony || .

build CMakeFiles/ProjectMrozo1.dir/main.cpp.obj: CXX_COMPILER__ProjectMrozo1_unscanned_Debug C$:/Users/Wh1tEW0lf13/Desktop/Studia/ProjectMrozo1/main.cpp || cmake_object_order_depends_target_ProjectMrozo1
  DEP_FILE = CMakeFiles\ProjectMrozo1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjectMrozo1.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectMrozo1.dir

build CMakeFiles/ProjectMrozo1.dir/Vector.cpp.obj: CXX_COMPILER__ProjectMrozo1_unscanned_Debug C$:/Users/Wh1tEW0lf13/Desktop/Studia/ProjectMrozo1/Vector.cpp || cmake_object_order_depends_target_ProjectMrozo1
  DEP_FILE = CMakeFiles\ProjectMrozo1.dir\Vector.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjectMrozo1.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectMrozo1.dir

build CMakeFiles/ProjectMrozo1.dir/Timer.cpp.obj: CXX_COMPILER__ProjectMrozo1_unscanned_Debug C$:/Users/Wh1tEW0lf13/Desktop/Studia/ProjectMrozo1/Timer.cpp || cmake_object_order_depends_target_ProjectMrozo1
  DEP_FILE = CMakeFiles\ProjectMrozo1.dir\Timer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjectMrozo1.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectMrozo1.dir

build CMakeFiles/ProjectMrozo1.dir/SortingAlgorythms/InsertionSort.cpp.obj: CXX_COMPILER__ProjectMrozo1_unscanned_Debug C$:/Users/Wh1tEW0lf13/Desktop/Studia/ProjectMrozo1/SortingAlgorythms/InsertionSort.cpp || cmake_object_order_depends_target_ProjectMrozo1
  DEP_FILE = CMakeFiles\ProjectMrozo1.dir\SortingAlgorythms\InsertionSort.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjectMrozo1.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectMrozo1.dir\SortingAlgorythms

build CMakeFiles/ProjectMrozo1.dir/SortingAlgorythms/QuickSort.cpp.obj: CXX_COMPILER__ProjectMrozo1_unscanned_Debug C$:/Users/Wh1tEW0lf13/Desktop/Studia/ProjectMrozo1/SortingAlgorythms/QuickSort.cpp || cmake_object_order_depends_target_ProjectMrozo1
  DEP_FILE = CMakeFiles\ProjectMrozo1.dir\SortingAlgorythms\QuickSort.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjectMrozo1.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectMrozo1.dir\SortingAlgorythms


# =============================================================================
# Link build statements for EXECUTABLE target ProjectMrozo1


#############################################
# Link the executable ProjectMrozo1.exe

build ProjectMrozo1.exe: CXX_EXECUTABLE_LINKER__ProjectMrozo1_Debug CMakeFiles/ProjectMrozo1.dir/main.cpp.obj CMakeFiles/ProjectMrozo1.dir/Vector.cpp.obj CMakeFiles/ProjectMrozo1.dir/Timer.cpp.obj CMakeFiles/ProjectMrozo1.dir/SortingAlgorythms/InsertionSort.cpp.obj CMakeFiles/ProjectMrozo1.dir/SortingAlgorythms/QuickSort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ProjectMrozo1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ProjectMrozo1.exe
  TARGET_IMPLIB = libProjectMrozo1.dll.a
  TARGET_PDB = ProjectMrozo1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Wh1tEW0lf13\Desktop\Studia\ProjectMrozo1\cmake-build-debug && "D:\c++\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Wh1tEW0lf13\Desktop\Studia\ProjectMrozo1\cmake-build-debug && "D:\c++\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Wh1tEW0lf13\Desktop\Studia\ProjectMrozo1 -BC:\Users\Wh1tEW0lf13\Desktop\Studia\ProjectMrozo1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ProjectMrozo1: phony ProjectMrozo1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Wh1tEW0lf13/Desktop/Studia/ProjectMrozo1/cmake-build-debug

build all: phony ProjectMrozo1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Wh1tEW0lf13/Desktop/Studia/ProjectMrozo1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/c++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/c++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/c++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/c++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/c++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/c++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/c++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/c++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/c++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/c++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/c++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/c++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/c++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/c++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/c++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/c++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/c++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/c++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/c++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/c++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/c++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/c++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Wh1tEW0lf13/Desktop/Studia/ProjectMrozo1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/c++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/c++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/c++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/c++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/c++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/c++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/c++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/c++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/c++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/c++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/c++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/c++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/c++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/c++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/c++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/c++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/c++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/c++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/c++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/c++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/c++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/c++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
